{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Icon Palette",
      "identifier": "phosphor-icons.icon-palette-identifier",
      "script": "__icon-palette.js",
      "shortcut": "cmd shift i",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "Phosphor Icons",
    "items": [
      "phosphor-icons.icon-palette-identifier"
    ]
  },
  "version": "2.1.4",
  "description": "A flexible icon family for interfaces, diagrams, presentations — whatever, really.",
  "homepage": "https://phosphoricons.com",
  "name": "Phosphor Icons",
  "identifier": "Phosphor Icons",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/phosphor-icons/sketch/master/.appcast.xml",
  "author": "Tobias Fried",
  "authorEmail": "friedtm@gmail.com"
}